create (b:CITY {name:"Birmingham"})
create (c:CITY {name:"Cardiff"})
create (d:CITY {name:"Dundee"})
create (dm:CITY {name:"Durham"})
create (e:CITY {name:"Edinburgh"})
create (g:CITY {name:"Glasgow"})
create (l:CITY {name:"London"})
create (s:CITY {name:"Sheffield"})
create (st:CITY {name:"Stirling"})
create (d)-[:TRAIN {name:"scotrail"}]->(st)
create (d)-[:TRAIN {name:"scotrail"}]->(e)
create (st)-[:TRAIN {name:"scotrail"}]->(g)
create (e)-[:TRAIN {name:"scotrail"}]->(g)
create (g)-[:TRAIN {name:"west coast"}]->(b)
create (b)-[:TRAIN {name:"west coast"}]->(c)
create (e)-[:TRAIN {name:"east coast"}]->(dm)
create (dm)-[:TRAIN {name:"east coast"}]->(s)
create (s)-[:TRAIN {name:"transpennine"}]->(b)
create (s)-[:TRAIN {name:"east coast"}]->(l)
create (l)-[:TRAIN {name:"great western"}]->(c)